% Функция создает начальные данные для задачи со станциями
% Голев А.С.

T= zeros(20,3);                         % задаем пустую матрицу 20 3
T(:,1)=(-30 + int8((70)*rand(20,1)));   % первый столб - значения температуры (-30:40) градусов
T(:,2)=(0 + int8((20)*rand(20,1)));     % второй и третий столбы - координаты х и у
T(:,3)=(0 + int8((20)*rand(20,1)))
formatSpec = '%d %d %d\n';
stations = fopen('stations.txt','w');   % открываем файл
fprintf(stations, formatSpec, T');      % записываем массив
fclose(stations);                       



% отобразим данные для понимания
Z=zeros(20,20);
for i = 1:20
    x=1+T(i,2);
    y=1+T(i,3);
    Z(x,y)=T(i,1);
end
b = bar3(Z);
xlabel('x');
ylabel('y');