% Задание 2 Голев А.С.
% вызываем функцию апроксимации и передаем ей имя файла с данными и шаг сетки 
Aproximate("stations.txt",0.125)
% здесь "stations.txt" - название файла с исходными данные, которые были созданы функцией Stations_create
% 0.25 - шаг сетки 
% исходные данные созданы с шагом в 1 в пределах 20 по х и у
% шаг в 0.25 увеличит итоговый массив в 4 раза (график будет плавнее)